Manifest-Version: 1.0
Class-Path: commons-lang3-3.4.jar fcfs-dep-fasl-0.0.1-20170915.114208-
 1.jar bsh-2.0b5.jar junit-3.8.2.jar slf4j-nop-1.7.21.jar fcfs-0.0.1-2
 0170915.114208-1.jar commons-collections4-4.1.jar fcdb-dep-fasl-0.0.1
 -20170915.114206-1.jar abcl-swirlds-0.0.1-20161220.100616-1.jar slf4j
 -api-1.7.21.jar platform-0.0.1-20170915.114210-1.jar abcl-contrib-1.4
 .0.jar fcutil-0.0.1-20170915.114204-1.jar fcdb-0.0.1-20170915.114206-
 1.jar portmapper-2.0.4.jar log4j-core-2.7.jar derby-10.12.1.1.jar com
 mons-io-2.5.jar log4j-api-2.7.jar
Main-Class: HelloSwirldDemoMain

